start()
    result = 1 + 1
    print result
    return 0
end




("Function","start")
("Symbol", "(")
("Symbol", ")")
("Symbol", "\n")
("Variable", "result")
("Assignment", "=")
("Integer", "1")
("Operation", "+")
("Integer", "1")
("Symbol", "\n")
("Keyword", "print")
("Variable", "result")
("Symbol", "\n")
("Keyword", "return")
("Integer", "0")
("Symbol", "\n")
("Keyword", "end")


("Function","start")
	("Assignment", "=")
		("Variable", "result")
		("Operation", "+")
			("Integer", "1")
			("Integer", "1")
	("Keyword", "print")
		("Variable", "result")
	("Keyword", "return")
		("Integer", "0")

("Function","start")
	("Assignment", "=")
		("Variable", "result")
		("Integer", "2")
	("Keyword", "print")
		("Variable", "result")
	("Keyword", "return")
		("Integer", "0")

("Function","start")
	("Keyword", "print")
		("Variable", "2")
	("Keyword", "return")
		("Integer", "0")
